{
  "name": "vscode-always-sidebar",
  "displayName": "Pin Folders",
  "description": "Pin Folders for easier access",
  "license": "Apache-2.0",
  "version": "0.0.7",
  "publisher": "shivaprasanth",
  "repository": {
    "url": "https://github.com/cedric05/vscode-pin-folders"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/cedric05"
  },
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Pin",
    "Folders",
    "Always",
    "Quick"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pinned-folders.refreshEntry",
        "title": "Refresh Pinned Folders",
        "icon": "$(sync)",
        "category": "Pinned Folders"
      },
      {
        "command": "pinned-folders.addEntry",
        "title": "Bookmark/Add File/Directory to Pinned Folders",
        "icon": "$(plus)",
        "category": "Pinned Folders"
      },
      {
        "command": "pinned-folders.addEntryFromExplorer",
        "title": "Add to Pinned/Bookmarked Folders",
        "category": "Pinned Folders"
      },
      {
        "command": "pinned-folders.renameEntry",
        "title": "Rename Bookmark/Entry in Pinned Folders",
        "category": "Pinned Folders",
        "icon": "$(pencil)"
      },
      {
        "command": "pinned-folders.removeEntry",
        "title": "Remove Bookmark/Entry from Pinned Folders",
        "category": "Pinned Folders",
        "icon": "$(trash)"
      },
      {
        "command": "pinned-folders.openInNewWindow",
        "title": "Open Pinned Folder in Vscode Desktop",
        "category": "Pinned Folders",
        "icon": "$(file-code)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pinned-folders",
          "title": "Pinned Folders",
          "icon": "$(pinned)"
        }
      ]
    },
    "views": {
      "pinned-folders": [
        {
          "id": "pinned-folders",
          "name": "Pinned Folders",
          "icon": "$(pinned)",
          "contextualTitle": "Pinned Folders"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "pinned-folders.refreshEntry",
          "when": "view == pinned-folders",
          "group": "navigation"
        },
        {
          "command": "pinned-folders.addEntry",
          "when": "view == pinned-folders",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceScheme==file",
          "command": "pinned-folders.addEntryFromExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pinned-folders.removeEntry",
          "when": "view == pinned-folders && viewItem == pinnedFolder",
          "group": "inline"
        },
        {
          "command": "pinned-folders.renameEntry",
          "when": "view == pinned-folders && viewItem == pinnedFolder",
          "group": "inline"
        },
        {
          "command": "pinned-folders.openInNewWindow",
          "when": "view == pinned-folders && viewItem == pinnedFolder",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.88.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9"
  }
}